# PORT
PORT=YOUR_PORT

# DATABASE
DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/YOUR_DATABASE?schema=public"

# IMAGEKIT
IMAGEKIT_PUBLIC_KEY="YOUR_PUBLIC_KEY"
IMAGEKIT_PRIVATE_KEY="YOUR_PRIVATE_KEY"
IMAGEKIT_URL_ENDPOINT="YOUR_URL_ENDPOINT"

# JWT
JWT_SECRET="YOUR_SECRET"